html, body {
    width: 100%;
    height: 100%;
    background-color: #35383d !important;
    font-family: 'Poppins', sans-serif !important;
    color: #ffffff !important;
    margin: 0px !important;
    overflow: hidden !important;
}
.wrapper {
    height: 100%;
    position: relative;
}
aside {
    height: 20%;
    position: relative;
}
main {
    position: relative;
    height: 80%;
}
@media (min-width: 800px) {
    .wrapper {
        display: grid;
        grid-template-columns: 70% 1fr;
    }
    aside {
        align-self: start;
        height: 100%;
        float: right !important;
    }
    main {
        position: relative;
        height: 100%;
        float: left !important;
    }
    .clicker_button {
        width: 30vw !important;
    }
    .cps_counter {
        font-size: 5vh !important;
    }
    .pillar {
        position: absolute;
        z-index: 1;
        height: 50vw !important;
    }
    .arrows {
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 70%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .arrow {
        height: 5vw !important;
    }
}
.clicker_button {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
.clicker_counter {
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 10%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 10vh;
}
.cps_counter {
    position: absolute;
    left: 50%;
    top: 25%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.pillar {
    height: 10vw;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
