++Решение "discord_clicker" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:discord_clicker.sln
++discord_clicker
i:{00000000-0000-0000-0000-000000000000}:discord_clicker
++Connected Services 
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>337
++Properties
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\properties\
++launchSettings.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\properties\launchsettings.json
++wwwroot
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\
++css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\css\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\
++Clicker.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\css\clicker.css
++Layout.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\css\layout.css
++style.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\css\style.css
++images
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\images\
++discord.svg
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\images\discord.svg
++discord-clicker1.png
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\images\discord-clicker1.png
++js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\js\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\
++Clicker.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\js\clicker.js
++swiped-events.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\js\swiped-events.js
++lib
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\
++bootstrap
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\
++jquery
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\
++jquery-validation
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\favicon.ico
++Зависимости
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>336
++Controllers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\controllers\
++AccountController.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\controllers\accountcontroller.cs
++EconomyController.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\controllers\economycontroller.cs
++HomeController.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\controllers\homecontroller.cs
++Migrations
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\migrations\
++20220205155617_init.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\migrations\20220205155617_init.cs
++20220205155617_init.Designer.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\migrations\20220205155617_init.designer.cs
++UserContextModelSnapshot.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\migrations\usercontextmodelsnapshot.cs
++Models
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\models\
++Perk.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\models\perk.cs
++User.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\models\user.cs
++UserContext.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\models\usercontext.cs
++UserPerk.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\models\userperk.cs
++Serializer
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\serializer\
++Serializer.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\serializer\serializer.cs
++ViewModels
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\viewmodels\
++LoginModel.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\viewmodels\loginmodel.cs
++RegisterModel.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\viewmodels\registermodel.cs
++Views
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\
++Account
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\account\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\account\
++Login.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\account\login.cshtml
++Login.cshtml.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\account\login.cshtml.cs
++Register.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\account\register.cshtml
++Register.cshtml.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\account\register.cshtml.cs
++Home
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\home\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\home\
++Index.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\home\index.cshtml
++Shared
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\shared\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\shared\
++_Layout.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\views\_viewstart.cshtml
++appsettings.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\appsettings.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\appsettings.json
++appsettings.Development.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\appsettings.development.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\appsettings.development.json
++Program.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\program.cs
++Startup.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\startup.cs
++Зависимости службы не обнаружены
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>338
++dist
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\dist\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\license.txt
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Анализаторы
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:анализаторы
++Пакеты
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:пакеты
++Платформы
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:платформы
++jquery.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.AspNetCore.Analyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore.Tools (5.0.0)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>351
++Npgsql.EntityFrameworkCore.PostgreSQL (5.0.0)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>350
++Microsoft.AspNetCore.App
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\microsoft.netcore.app
++bootstrap.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-grid.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-reboot.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap.bundle.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.js.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.min.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.min.css.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.min.js.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.bundle.min.js.map
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bin
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\
++Debug
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\
++net5.0
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\
++ref
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\ref\
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\ref\
++discord_clicker.deps.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.deps.json
++discord_clicker.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\ref\discord_clicker.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\ref\discord_clicker.dll
++discord_clicker.exe
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.exe
++discord_clicker.pdb
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.pdb
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.pdb
++discord_clicker.runtimeconfig.dev.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.runtimeconfig.dev.json
++discord_clicker.runtimeconfig.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.runtimeconfig.json
++discord_clicker.Views.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.views.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.views.dll
++discord_clicker.Views.pdb
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\discord_clicker.views.pdb
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.views.pdb
++Humanizer.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\humanizer.dll
++Microsoft.EntityFrameworkCore.Abstractions.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\microsoft.entityframeworkcore.abstractions.dll
++Microsoft.EntityFrameworkCore.Design.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\microsoft.entityframeworkcore.design.dll
++Microsoft.EntityFrameworkCore.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\microsoft.entityframeworkcore.dll
++Microsoft.EntityFrameworkCore.Relational.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\microsoft.entityframeworkcore.relational.dll
++Npgsql.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\npgsql.dll
++Npgsql.EntityFrameworkCore.PostgreSQL.dll
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\bin\debug\net5.0\npgsql.entityframeworkcore.postgresql.dll
++obj
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\
++discord_clicker.csproj.nuget.dgspec.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\discord_clicker.csproj.nuget.dgspec.json
++discord_clicker.csproj.nuget.g.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\discord_clicker.csproj.nuget.g.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\discord_clicker.csproj.nuget.g.props
++discord_clicker.csproj.nuget.g.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\discord_clicker.csproj.nuget.g.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\discord_clicker.csproj.nuget.g.targets
++project.assets.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\project.assets.json
++project.nuget.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\project.nuget.cache
++Razor
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\
++staticwebassets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\staticwebassets\
++.NETCoreApp,Version=v5.0.AssemblyAttributes.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\.netcoreapp,version=v5.0.assemblyattributes.cs
++apphost.exe
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\apphost.exe
++discord_clicker.AssemblyInfo.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.assemblyinfo.cs
++discord_clicker.AssemblyInfoInputs.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.assemblyinfoinputs.cache
++discord_clicker.assets.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.assets.cache
++discord_clicker.csproj.AssemblyReference.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.csproj.assemblyreference.cache
++discord_clicker.csproj.CopyComplete
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.csproj.copycomplete
++discord_clicker.csproj.CoreCompileInputs.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.csproj.corecompileinputs.cache
++discord_clicker.csproj.FileListAbsolute.txt
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.csproj.filelistabsolute.txt
++discord_clicker.GeneratedMSBuildEditorConfig.editorconfig
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.generatedmsbuildeditorconfig.editorconfig
++discord_clicker.genruntimeconfig.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.genruntimeconfig.cache
++discord_clicker.MvcApplicationPartsAssemblyInfo.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.mvcapplicationpartsassemblyinfo.cache
++discord_clicker.RazorAssemblyInfo.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.razorassemblyinfo.cache
++discord_clicker.RazorAssemblyInfo.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.razorassemblyinfo.cs
++discord_clicker.RazorCoreGenerate.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.razorcoregenerate.cache
++discord_clicker.RazorTargetAssemblyInfo.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.razortargetassemblyinfo.cache
++discord_clicker.RazorTargetAssemblyInfo.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.razortargetassemblyinfo.cs
++discord_clicker.TagHelpers.input.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.taghelpers.input.cache
++discord_clicker.TagHelpers.output.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\discord_clicker.taghelpers.output.cache
++project.razor.json
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\project.razor.json
++discord_clicker.StaticWebAssets.Manifest.cache
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\staticwebassets\discord_clicker.staticwebassets.manifest.cache
++_ViewImports.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\_viewimports.cshtml.g.cs
++_ViewStart.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\_viewstart.cshtml.g.cs
++Login.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\account\login.cshtml.g.cs
++Register.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\account\register.cshtml.g.cs
++Index.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\home\index.cshtml.g.cs
++_Layout.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\shared\_layout.cshtml.g.cs
++_ValidationScriptsPartial.cshtml.g.cs
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\desktop\discord_clicker\discord_clicker\obj\debug\net5.0\razor\views\shared\_validationscriptspartial.cshtml.g.cs
++Импортирует
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:>504
++Sdk.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\sdk\sdk.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.illink.tasks\sdk\sdk.props
++Sdk.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\sdk\sdk.targets
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.props
++Sdk.props (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\sdk\sdk.props
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Razor\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Web.ProjectSystem\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web.projectsystem\sdk\sdk.targets
++Sdk.targets (C:\Program Files\dotnet\sdk\6.0.100\Sdks\Microsoft.NET.Sdk.Publish\Sdk)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\sdk\sdk.targets
++Microsoft.Common.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.props
++Microsoft.NET.Sdk.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.props
++Sdk.Razor.CurrentVersion.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.props
++Microsoft.NET.Sdk.Web.ProjectSystem.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.props
++Microsoft.NET.Sdk.Publish.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.props
++Microsoft.NET.Sdk.BeforeCommon.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.beforecommon.targets
++Microsoft.CSharp.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.targets
++Microsoft.NET.Sdk.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.targets
++Microsoft.NET.Compatibility.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.targets
++NuGet.Build.Tasks.Pack.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\nuget.build.tasks.pack\build\nuget.build.tasks.pack.targets
++Sdk.Razor.CurrentVersion.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\sdk.razor.currentversion.targets
++Microsoft.NET.Sdk.Web.ProjectSystem.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.projectsystem.targets
++Microsoft.NET.Sdk.Publish.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\microsoft.net.sdk.publish.targets
++Microsoft.NuGet.ImportBefore.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\imports\microsoft.common.props\importbefore\microsoft.nuget.importbefore.props
++NuGet.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.props
++Microsoft.NET.Sdk.DefaultItems.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.props
++Microsoft.NET.Sdk.ImportWorkloads.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.props
++Microsoft.NET.SupportedTargetFrameworks.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.supportedtargetframeworks.props
++Microsoft.NET.SupportedPlatforms.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.supportedplatforms.props
++Microsoft.NET.WindowsSdkSupportedTargetPlatforms.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.windowssdksupportedtargetplatforms.props
++Microsoft.NET.Sdk.CSharp.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.props
++Microsoft.NET.ILLink.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.illink.props
++Microsoft.NET.Compatibility.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.props
++Microsoft.NET.PackTool.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.props
++Microsoft.NET.PackProjectTool.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.props
++Microsoft.NET.Sdk.WindowsDesktop.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.props
++Microsoft.NET.Windows.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.windows.props
++Sdk.Razor.StaticAssets.ProjectSystem.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\sdk\sdk.razor.staticassets.projectsystem.props
++Microsoft.TypeScript.Default.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.default.props
++Microsoft.NET.Sdk.Web.DefaultItems.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web.projectsystem\targets\microsoft.net.sdk.web.defaultitems.props
++Microsoft.NET.DefaultAssemblyInfo.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultassemblyinfo.targets
++Microsoft.NET.DefaultOutputPaths.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultoutputpaths.targets
++Microsoft.NET.Sdk.ImportPublishProfile.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importpublishprofile.targets
++Microsoft.NET.TargetFrameworkInference.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.targetframeworkinference.targets
++Microsoft.NET.Sdk.Razor.BeforeCommon.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.beforecommon.targets
++Microsoft.NET.Sdk.ImportWorkloads.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.importworkloads.targets
++Microsoft.NET.RuntimeIdentifierInference.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.runtimeidentifierinference.targets
++Microsoft.NET.EolTargetFrameworks.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.eoltargetframeworks.targets
++Microsoft.NET.NuGetOfflineCache.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.nugetofflinecache.targets
++Microsoft.Managed.Before.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.before.targets
++Microsoft.CSharp.CurrentVersion.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.csharp.currentversion.targets
++Microsoft.Managed.After.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.managed.after.targets
++Microsoft.NET.Sdk.Common.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.common.targets
++Microsoft.PackageDependencyResolution.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.packagedependencyresolution.targets
++Microsoft.NET.Sdk.DefaultItems.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.targets
++Microsoft.NET.Sdk.FrameworkReferenceResolution.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.frameworkreferenceresolution.targets
++Microsoft.NET.Sdk.Shared.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.shared.targets
++Microsoft.NET.DisableStandardFrameworkResolution.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.disablestandardframeworkresolution.targets
++Microsoft.NET.DesignerSupport.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.designersupport.targets
++Microsoft.NET.GenerateAssemblyInfo.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generateassemblyinfo.targets
++Microsoft.NET.GenerateGlobalUsings.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generateglobalusings.targets
++Microsoft.NET.GenerateSupportedRuntime.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.generatesupportedruntime.targets
++Microsoft.NET.ComposeStore.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.composestore.targets
++Microsoft.NET.CrossGen.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.crossgen.targets
++Microsoft.NET.ObsoleteReferences.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.obsoletereferences.targets
++Microsoft.NET.Publish.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.publish.targets
++Microsoft.NET.PackTool.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packtool.targets
++Microsoft.NET.PackProjectTool.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.packprojecttool.targets
++Microsoft.NET.PreserveCompilationContext.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.preservecompilationcontext.targets
++Microsoft.NET.ConflictResolution.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.conflictresolution.targets
++Microsoft.NET.Sdk.CSharp.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.csharp.targets
++Microsoft.NET.ILLink.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.illink.targets
++Microsoft.NET.Sdk.Analyzers.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.analyzers.targets
++Microsoft.NET.Compatibility.Common.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.compatibility.common.targets
++Microsoft.NET.Sdk.Razor.Compilation.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.compilation.targets
++Microsoft.NET.Sdk.Razor.Configuration.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.configuration.targets
++Microsoft.NET.Sdk.Razor.CodeGeneration.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.codegeneration.targets
++Microsoft.NET.Sdk.Razor.Component.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.component.targets
++Microsoft.NET.Sdk.Razor.StaticWebAssets.5_0.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.staticwebassets.5_0.targets
++Microsoft.NET.Sdk.Razor.ScopedCss.5_0.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.scopedcss.5_0.targets
++Microsoft.NET.Sdk.Razor.GenerateAssemblyInfo.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.generateassemblyinfo.targets
++Microsoft.NET.Sdk.Razor.MvcApplicationPartsDiscovery.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\targets\microsoft.net.sdk.razor.mvcapplicationpartsdiscovery.targets
++Microsoft.NET.Sdk.Razor.DesignTime.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\razor\microsoft.net.sdk.razor.designtime.targets
++Microsoft.TypeScript.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files (x86)\microsoft sdks\typescript\4.3\build\microsoft.typescript.targets
++Microsoft.TypeScript.DotNetCore.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\typescript\microsoft.typescript.dotnetcore.targets
++Microsoft.Web.Designtime.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.designtime.targets
++Default.pubxml
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\publishprofiles\default.pubxml
++Microsoft.NET.Sdk.Publish.ComputeFiles.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\computetargets\microsoft.net.sdk.publish.computefiles.targets
++Microsoft.NET.Sdk.Publish.FilterFiles.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.filterfiles.targets
++Microsoft.NET.Sdk.Publish.CopyFiles.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\copytargets\microsoft.net.sdk.publish.copyfiles.targets
++Microsoft.NET.Sdk.Publish.TransformFiles.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\transformtargets\microsoft.net.sdk.publish.transformfiles.targets
++Microsoft.NET.Sdk.Publish.FileSystem.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\publishtargets\microsoft.net.sdk.publish.filesystem.targets
++Microsoft.NET.Sdk.DotNetCLITool.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.publish\targets\dotnetclitooltargets\microsoft.net.sdk.dotnetclitool.targets
++Microsoft.EntityFrameworkCore.Design.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\users\pc\.nuget\packages\microsoft.entityframeworkcore.design\5.0.0\build\netcoreapp3.0\microsoft.entityframeworkcore.design.props
++Microsoft.NuGet.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\nuget\17.0\microsoft.nuget.props
++Microsoft.NETCoreSdk.BundledVersions.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\microsoft.netcoresdk.bundledversions.props
++Microsoft.NET.Sdk.WindowsDesktop.WindowsForms.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.windowsforms.props
++Microsoft.NET.Sdk.WindowsDesktop.WPF.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\microsoft.net.sdk.windowsdesktop.wpf.props
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.android\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.ios\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maccatalyst\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.macos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.maui\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.sdk.tvos\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.emscripten\workloadmanifest.targets
++WorkloadManifest.targets (C:\Program Files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain)
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk-manifests\6.0.100\microsoft.net.workload.mono.toolchain\workloadmanifest.targets
++Microsoft.CSharp.Core.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.CSharp.DesignTime.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.csharp.designtime.targets
++Microsoft.Common.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.targets
++Microsoft.ServiceModel.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.servicemodel.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.servicemodel.targets
++Microsoft.NET.Sdk.DefaultItems.Shared.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.sdk.defaultitems.shared.targets
++Microsoft.NETCoreSdk.BundledCliTools.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\microsoft.netcoresdk.bundledclitools.props
++Microsoft.NET.DefaultPackageConflictOverrides.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\targets\microsoft.net.defaultpackageconflictoverrides.targets
++Microsoft.CodeAnalysis.NetAnalyzers.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.props
++Microsoft.CodeAnalysis.NetAnalyzers.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\build\microsoft.codeanalysis.netanalyzers.targets
++04.03.05.00.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files (x86)\microsoft sdks\typescript\versions\04.03.05.00.props
++Microsoft.NET.ILLink.Tasks.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.illink.tasks\build\microsoft.net.illink.tasks.props
++System.Windows.Forms.Analyzers.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.windowsdesktop\targets\system.windows.forms.analyzers.props
++Microsoft.Managed.Core.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.targets
++Microsoft.Managed.DesignTime.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed\microsoft.managed.designtime.targets
++Microsoft.Common.CurrentVersion.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.common.currentversion.targets
++Microsoft.Managed.Core.CurrentVersions.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\roslyn\microsoft.managed.core.currentversions.targets
++Microsoft.NET.props
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.net.props
++Microsoft.CodeAnalysis.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\codeanalysis\microsoft.codeanalysis.targets
++Microsoft.Xaml.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.xaml.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.xaml.targets
++Microsoft.WorkflowBuildExtensions.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\bin\amd64\microsoft.workflowbuildextensions.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\windows\microsoft.net\framework\v4.0.30319\microsoft.workflowbuildextensions.targets
++Microsoft.TeamTest.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\v17.0\teamtest\microsoft.teamtest.targets
++NuGet.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\common7\ide\commonextensions\microsoft\nuget\nuget.targets
++Microsoft.Docker.ImportAfter.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.docker.importafter.targets
++Microsoft.NET.Build.Extensions.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.net.build.extensions.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\microsoft.net.build.extensions\microsoft.net.build.extensions.targets
++Microsoft.NuGet.ImportAfter.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.nuget.importafter.targets
++Microsoft.Web.ImportAfter.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\current\microsoft.common.targets\importafter\microsoft.web.importafter.targets
++Microsoft.Docker.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\sdks\microsoft.docker.sdk\build\microsoft.docker.targets
++Microsoft.Web.IISSupport.targets
i:{64ede3a0-174d-4e18-ac47-e1819ec2522a}:c:\program files\microsoft visual studio\2022\community\msbuild\microsoft\visualstudio\managed.web\microsoft.web.iissupport.targets
